# mailalarm

./: .classpath  .gitignore  .project  pom.xml
resources/: CloudManagerAlarm.proto  cloud-manager-alarm.proto  cloud-manager-protocol-summary.md  cloudmanagerAlarm.proto  mailalarm-0.0.2-jar-with-dependencies.xml  mailalarm.spec  protoTitle  streamer_clouddrmanage.proto  windows服务卸载安装命令.txt
src/main/java/StmStreamerDrManage/: StreamerClouddrmanage.java
src/main/java/cn/infocore/: App.java  Application.java
src/main/java/cn/infocore/Mapper/: Snmp.xml
src/main/java/cn/infocore/SnmpV3Sender/: ANP.java  AP.java  NaNp.java
src/main/java/cn/infocore/bo/: FaultSimple.java  ResponseSimple.java
src/main/java/cn/infocore/config/: AsyncConfig.java  MyBatisConfig.java
src/main/java/cn/infocore/consts/: FaultEnum.java
src/main/java/cn/infocore/dao/: AlarmLogDAO.java  AlarmLogMapper.java  ClientBackupMapper.java  ClientClientGroupDAO.java  ClientMapper.java  CloudDeviceMapper.java  CloudMapper.java  Cs_Endpoint.java  DateArkMapper.java  DisasterRDSInstanceMapper.java  Disaster_Rds_Instance.java  EcsInstanceMapper.java  EcsMapper.java  MdbBackupMapper.java  MdbDeviceMapper.java  MdbMapper.java  OssMapper.java  OssObjectSetMapper.java  RDSInstanceMapper.java  RDSMapper.java  RacDbMapper.java  RdsDAO.java  Rds_InstanceDAO.java  SnmpDao.java  UserDAO.java  UserMapper.java  VcenterMapper.java  VirtualMachineMapper.java
src/main/java/cn/infocore/dto/: ClientDTO.java  DataArkDTO.java  EcsDTO.java  EmailAlarmDTO.java  Fault.java  FaultDTO.java  FaultEnum.java  MySnmpDTO.java  UUid_ip.java  VCenterDTO.java  VirtualMachineDTO.java
src/main/java/cn/infocore/entity/: AlarmLog.java  AlarmLogDO.java  Alarm_log.java  Client.java  ClientBackup.java  ClientBackupDo.java  ClientDeviceDo.java  ClientDo.java  Client_.java  CloudDeviceDo.java  CloudDo.java  Cs_Endpoint.java  DataArk.java  DataArkDO.java  Data_ark.java  DisasterRdsInstance.java  EcsDO.java  EcsInstanceDO.java  EmailAlarm.java  Email_alarm.java  Fault.java  MailErrorType.java  MdbBackupDO.java  MdbDO.java  MdbDeviceDo.java  MySnmp.java  OssDO.java  OssObjectSetDO.java  Quota.java  RDS.java  RDSInstance.java  RacDbDO.java  RdsDO.java  RdsInstanceDO.java  UUid_ip.java  User.java  Vcenter.java  VcenterDO.java  VirtualMachineDO.java  Virtual_machine.java
src/main/java/cn/infocore/handler/: DataArk2Handler.java  DataArkHandler.java  ExceptHandler.java  ExecptHandler.java  IdHandler.java  KeyidHandler.java  NameHandler.java  QuotaHandler.java  StringHandler.java  UUIDHandler.java  UUid_ipHandler.java  UserIdHd.java  User_idHandler.java  dataIdHandler.java  email_alarmHandler.java  userUUidhandler.java
src/main/java/cn/infocore/mail/: Center.java  MailAuthenticator.java  MailCenterRestry.java  MailMessage.java  MailSender.java  MailUtil.java  Main.java
src/main/java/cn/infocore/main/: CachedQueue.java  CaptureDataArkIp.java  ClientList.java  DataArkList.java  DataArkListCache.java  DealInformation.java  DealSocket.java  EmailAlarmListCache.java  HeartCache.java  InfoProcessData.java  MailMain.java  Main.java  MultiThreadedTrapReceiver.java  MySnmpCache.java  NoticeIpToOsnstm.java  NoticeIpToOsnstm1.java  ProcessData.java  SendOsnThread.java  SnmpTrapSender.java  Test.java  ThreadConsume.java  ThreadConsume2.java  ThreadHeartbeat.java  ThreadInformation.java  ThreadScanPoolService.java  ThreadScanStreamer.java  ThreadSendHeartbeatRequest.java
src/main/java/cn/infocore/manager/: AlarmLogManager.java  ClientBackupManager.java  ClientManager.java  CloudClientDeviceManager.java  CloudClientManager.java  DataArkManager.java  EcsInstanceManager.java  EcsManager.java  EmailAlarmManager.java  MailManager.java  MailSendService.java  MdbDeviceManager.java  MetaBackupManager.java  MetaManager.java  MySnmpManager.java  OssManager.java  OssObjectSetManager.java  QuotaManager.java  RDSInstanceManager.java  RacDbManager.java  RdsManager.java  UserManager.java  VcenterManager.java  VirtualMachineManager.java
src/main/java/cn/infocore/mapper/: AlarmLogMapper.java  ClientBackupMapper.java  ClientMapper.java  DataArkMapper.java  EcsMapper.java  EmailAlarmMapper.java  MailMapper.java  MySnmpMapper.java  QuotaMapper.java  UserMapper.java
src/main/java/cn/infocore/net/: CMCommand.java  CMHeader.java  CMRetStatus.java  StmCommand.java  StmHeader.java  StmRetStatus.java
src/main/java/cn/infocore/operator/: Header.java  InforHeader.java  OperationCode.java  RetStat.java  StreamerHeader.java
src/main/java/cn/infocore/protobuf/: CloudAlarmManage.java  CloudManagerAlarm.java  StmAlarmManage.java  StmStreamerDrManage.java
src/main/java/cn/infocore/service/: AlarmLogService.java  ClientBackupService.java  ClientService.java  CloudService.java  DataArkService.java  EcsService.java  EmailAlarmService.java  MailService.java  MetaService.java  MySnmpService.java  OssService.java  QuotaService.java  RDSService.java  RdsService.java  SmnpService.java  SnmpService.java  UserService.java  VirtualMachineService.java
src/main/java/cn/infocore/test/: Test.java  TestIsUpdate.java
src/main/java/cn/infocore/transfer/: BossGroup.java  ServerListener.java  ServerListnerFactory.java  WorkEventGroup.java
src/main/java/cn/infocore/utils/: AesGcmTest.java  BeanUtil.java  ConvertUtils.java  DBUtils.java  Email_logHandler.java  MailSender.java  Main.java  MyDataSource.java  MyDataSource1.java  ObtainIpFromItself.java  QuotaHandler.java  StringHandler.java  StupidStringUtil.java  TestAesGcmAe.java  TxQueryRunner.java  UUid_ipHandler.java  Utils.java
src/main/java/scmp/proto/alarm/: CloudManagerAlarm.java
src/main/resources/: application.properties  c3p0-config.xml  druid.properties  log4j.properties
src/main/resources/mappers/: ClientBackupMapper.xml  ClientMapper.xml  DataArkMapper.xml  QuotaMapper.xml  UserMapper.xml
src/test/java/cn/infocore/Test/: Test.java  Test1.java  Tt.java
src/test/java/cn/infocore/main/: DBExceptionTest.java  RDSServiceImplTest.java  SmnpNoticeTest.java  Test.java
src/test/java/cn/infocore/manager/: RDSInstanceManagerTest.java  (+1 more)
(+21 files in other folders)
