spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scmp?serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=vUZgC3bR+.b9MhfA
spring.datasource.hikari.login-timeout= 6000
spring.datasource.hikari.connection-timeout= 6000
spring.datasource.hikari.initialization-fail-timeout=-1

#spring.datasource.password=0404
mybatis-plus.mapper-locations=classpath*:mappers/**.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
