# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mailalarm
spring.datasource.password=%hJd$Cq5X7pspnCyGyxv
spring.datasource.url=jdbc:mysql://localhost:3306/scmp?serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid params
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=16
spring.datasource.druid.max-wait=60000

mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
