##druid配置
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=aren
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3307/scmp?serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## 初始化大小，最小，最大
spring.datasource.initial-size=5
spring.datasource.min-idle=3
spring.datasource.max-active=10
# 配置获取连接等待超时的时间
spring.datasource.max-wait=60000
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.mapper-locations=classpath*:mappers/**.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#
#
