druid.driver=com.mysql.cj.Driver
username=mailalarm
password=%hJd$Cq5X7pspnCyGyxv
url=jdbc:mysql://localhost:3306/scmp?serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
type=com.alibaba.druid.pool.DruidDataSource
driver-class-name=com.mysql.cj.jdbc.Driver
initial-size=4
maxActive=16
#timeout wait for connect
max-wait=60000
timeBetweenEvictionRunMillis=60000
remove_abandoned=true
remove-abandoned-timeout=60
maxPoolPreparedStatementPerConnectionSize=200