druid.driver=com.mysql.cj.Driver
username=root
password=root
url=jdbc:mysql://127.0.0.1:3307/scmp?serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
type=com.alibaba.druid.pool.DruidDataSource
driver-class-name=com.mysql.cj.jdbc.Driver
## 初始化大小，最小，最大
initial-size=3
min-idle=3
max-active=5
# 配置获取连接等待超时的时间
max-wait= 60000