log4j.rootLogger=DEBUG,Info-log,Debug-log
#INFO
log4j.appender.Info-log=org.apache.log4j.RollingFileAppender
log4j.appender.Info-log.bufferedIO=false
log4j.appender.Info-log.append=true
log4j.appender.Info-log.file=/var/log/Streamer/mailalarm/mailalarm.log
log4j.appender.Info-log.layout=org.apache.log4j.PatternLayout
log4j.appender.Info-log.Threshold = INFO
log4j.appender.Info-log.maxFileSize=500MB
log4j.appender.Info-log.maxBackupIndex=9
log4j.appender.Info-log.layout.conversionPattern=[%d{MM/dd HH:mm:ss}][%F:%L][%p]: %m%n


log4j.appender.Debug-log=org.apache.log4j.RollingFileAppender
log4j.appender.Debug-log.file=/tmp/Streamer/mailalarm/mailalarm-debug.log
log4j.appender.Debug-log.append=true
log4j.appender.Debug-log.bufferedIO=false
log4j.appender.Debug-log.Threshold=DEBUG
log4j.appender.Debug-log.maxFileSize=128MB
log4j.appender.Debug-log.maxBackupIndex=10
log4j.appender.Debug-log.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug-log.encoding=UTF-8
log4j.appender.Debug-log.layout.conversionPattern=[%d{MM/dd HH:mm:ss}][%F:%L][%t][%p]: %m%n