log4j.rootLogger=INFO, MyAppender
log4j.appender.MyAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MyAppender.bufferedIO=false
log4j.appender.MyAppender.append=true
log4j.appender.MyAppender.file=C:\\ProgramData\\Enterprise Information Management\\Mail Alarm\\mailalarm.log
#log4j.appender.MyAppender.file=/var/log/mailalarm/mailalarm.log
log4j.appender.MyAppender.layout=org.apache.log4j.PatternLayout

#For DEBUG only.
#log4j.appender.MyAppender.maxFileSize=500MB
#log4j.appender.MyAppender.maxBackupIndex=10
#log4j.appender.MyAppender.layout.conversionPattern=[%d{MM/dd HH:mm:ss}][%F:%L][%p]: %m%n
#log4j.rootLogger=DEBUG, MyAppender

log4j.appender.MyAppender.maxFileSize=20MB
log4j.appender.MyAppender.maxBackupIndex=5
log4j.appender.MyAppender.layout.conversionPattern=[%d{MM/dd HH:mm:ss}][%p]: %m%n
